# spring-ui-generation-demo

./: .gitignore  README.md  pom.xml
src/main/java/ru/vsu/csf/skofenko/ui/generation/spring/demo/: DemoApplication.java
src/main/java/ru/vsu/csf/skofenko/ui/generation/spring/demo/config/: TestConfig.java
src/main/java/ru/vsu/csf/skofenko/ui/generation/spring/demo/controller/: TestController1.java  TestController2.java  TestController3.java
src/main/java/ru/vsu/csf/skofenko/ui/generation/spring/demo/dto/: TestDto1.java  TestDto2.java
src/main/resources/: application.properties
